html { background: #f7f7f7; }

body {
background: #fff;
color: #333;
font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
margin: 2em auto 0 auto;
width: 700px;
padding: 1em 2em;
-moz-border-radius: 11px;
-khtml-border-radius: 11px;
-webkit-border-radius: 11px;
border-radius: 11px;
border: 1px solid #dfdfdf;
}

a { color: #2583ad; text-decoration: none; }

a:hover { color: #d54e21; }

h1 {
border-bottom: 1px solid #dadada;
clear: both;
color: #666;
font: 24px Georgia, "Times New Roman", Times, serif;
margin: 5px 0 0 -4px;
padding: 0;
padding-bottom: 7px;
}

h2 { font-size: 16px; }

p, li {
padding-bottom: 2px;
font-size: 12px;
line-height: 18px;
}

code { font-size: 13px; }

ul, ol { padding: 5px 5px 5px 22px; }

#logo { margin: 6px 0 14px 0; border-bottom: none;}

.step {
margin: 20px 0 15px;
}

.step, th { text-align: left; padding: 0; }

.submit input, .button, .button-secondary {
font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
text-decoration: none;
font-size: 14px !important;
line-height: 16px;
padding: 6px 12px;
cursor: pointer;
border: 1px solid #bbb;
color: #464646;
-moz-border-radius: 15px;
-khtml-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
-moz-box-sizing: content-box;
-webkit-box-sizing: content-box;
-khtml-box-sizing: content-box;
box-sizing: content-box;
}

.button:hover, .button-secondary:hover, .submit input:hover {
color: #000;
border-color: #666;
}

.button, .submit input, .button-secondary {
background: #f2f2f2 url(../images/white-grad.png) repeat-x scroll left top;
}

.button:active, .submit input:active, .button-secondary:active {
background: #eee url(../images/white-grad-active.png) repeat-x scroll left top;
}

.form-table {
border-collapse: collapse;
margin-top: 1em;
width: 100%;
}

.form-table td {
margin-bottom: 9px;
padding: 10px;
border-bottom: 8px solid #fff;
font-size: 12px;
}

.form-table th {
font-size: 13px;
text-align: left;
padding: 16px 10px 10px 10px;
border-bottom: 8px solid #fff;
width: 130px;
vertical-align: top;
}

.form-table tr {
background: #f3f3f3;
}

.form-table code {
line-height: 18px;
font-size: 18px;
}

.form-table p {
margin: 4px 0 0 0;
font-size: 11px;
}

.form-table input {
line-height: 20px;
font-size: 15px;
padding: 2px;
}

#error-page { margin-top: 50px; }

#error-page p {
font-size: 12px;
line-height: 18px;
margin: 25px 0 20px;
}

#error-page code { font-family: Consolas, Monaco, Courier, monospace; }

.section_box {
margin: 10px;
padding: 10px;
border: 1px dashed #CCCCCC;
background: #F2F2F2;
}
