{include file="header.html" title={$getPaste.title}}
    <!-- START MAIN -->
    <div id="main">  
{include file="sidebar.html"}
        <!-- START PAGE -->
        <div id="page">
 
            	
                
                <!-- start page title -->
                <div class="page-title">
                	<div class="in">
                    		<div class="titlebar">	<h2>Oops! 404</h2> </div>
                            
 
                            
                            <div class="clear"></div>
                    </div>
                </div>
      <div class="content"> 
 
 
                        <!-- Start Error Red -->
                        <div class="error-page">
                        	<img src="themes/default/img/icons/error/error-red-big.png" width="91" height="91" alt="icon" />
                            <h2 class="red">Opps... Url Not Available ! </h2> 
                        </div>
                        <!-- End Error Red -->
 
 
	</div>
   </div>
 
<div class="clear"></div>
</div>
 
{include file="footer.html"}
