{include file="header.html" title=$hooks->title->title_account}
 
      <div class="row-fluid">
			{include file="sidebar.html"} 
        <div class="span8"> 

		 {foreach item=i from=$hooks->addblock|@sortby:"#prio"}
	 	 	{if $i.id eq 'infoUser'} 
	 	 	
      					<div class="base-block">          
 							<div class="title">{$lang.userdetailof} {$getUserdata->name}</div>  				
						<div class="row-fluid">
						<div class="span2" align="center">
								<img src='{$getGravatar}' class="img-rounded" /> 
								<br /><br />
								<a href="{$getConfigs.baseurl}/edit-account.html" class="btn btn-primary">{$lang.editProfile}</a>
						</div>
						<div class="span4">
							<h5>{$lang.userInfo}</h5>
								<ul>
									<li>Username: {$getUserdata->name}</li>
									{if $getUserdata->seemail eq 'true'}
									<li>{$lang.mail}: {mailto address=$getUserdata->mail encode="hex"} </li>
									{/if}
									<li>Level: {$getUserdata->level}</li>
									{if !empty($getUserdata->location)}
									<li>{$lang.userloc}: {$getUserdata->location}</li>
									{/if}
									{if !empty($getUserdata->website)}
									<li>{$lang.userweb}: <a href="{$getUserdata->website}" target="_BLANK">{$getUserdata->website}</a></li>
									{/if}
								</ul>    
						</div>
						
							{elseif $i.id eq 'getPrenium'}	
							
						<div class="span4">
							<h5>{$lang.userSigna}</h5>
							<div class="thumbnails">{$getUserdata->signature}
						</div>		
							</div>
						</div>
						
					</div>	
							{elseif $i.id eq 'getMypaste'}
      					<div class="base-block">          
 							<div class="title">{$lang.allpasteof} {$getUserdata->name}</div>  				
								<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
												    
														<thead>
															<tr>
															<th>{$lang.added}</th>
												            	<th>{$lang.name}</th>
												                
												                <th>{$lang.expires}</th>
												                <th>{$lang.syntax}</th>
												                <th>{$lang.hits}</th>
												                <th>Delete</th>
												            </tr>
												       	</thead>
												        
												        <tbody>
												        {foreach key=key item=item from=$getMyPastes} 
												            <tr class="gradeA">
												            <td><i class="icon-calendar"></i> {date('Y-m-d H:s',$item.date)}</td>
												            	<td><a href="{$getConfigs.baseurl}/{$item.uniqueid}"><i class="icon-file"></i> {$item.title}</a></td>
												            	
												            	<td>
													 			{if $item.expire eq '1'}
																	  {$lang.10mn}
																	{elseif $item.expire eq '2'}
																	  {$lang.1h}
																	{elseif $item.expire eq '3'}
																	  {$lang.1d}
																	{elseif $item.expire eq '4'}
																	  {$lang.10m}
																	{else}
																	  {$lang.never}
																{/if}	                                   	
												            	</td>
												            	<td class="center">{$item.lang|capitalize}</td>
												            	<td class="center"><i class="icon-eye-open"></i> {$item.hits}</td>
												            	<td class="center"><a href="{$getConfigs.baseurl}/account.html?delPaste={$item.id}"> <i class="icon-remove"></i> Delete</a></td>
												            </tr>
												        {/foreach}     
						 
						 
										</tbody>
								</table>
 
							</div>	 
 				{else}
            <div class="base-block">
              <div class="title">{$i.title}</div>
	 						{$i.content}
		       </div> 
				</div>
	 		{/if}  	
	 		
	 	{/foreach} 	
	 	
        </div><!--/span-->
      </div><!--/row-->
 				{literal}
				<script type="text/javascript" charset="utf-8">
					$(document).ready(function() {
    					var oTable = $('#example').dataTable({
    					"oSearch": {"sSearch": "{/literal}{if isset($smarty.post.searchPaste)}{$smarty.post.searchPaste}{/if}{literal}"},
        				"sDom": "<'row'<'span6'l><'span6'f>r>t<'row'<'span6'i><'span6'p>>",
        				"sPaginationType": "bootstrap",        				 
        				"oLanguage": {
					      "sSearch": "{/literal}{$lang.filterRecords}{literal}:",
					      "sLengthMenu": "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {/literal}{$lang.display}{literal} _MENU_ {/literal}{$lang.records}{literal}",
					      "sInfo": "{/literal}{$lang.gotAtotal}{literal} _TOTAL_ {/literal}{$lang.entriesToshow}{literal} (_START_ - _END_)"
					    }					    
        				});
        				oTable.fnSort( [ [0,'desc'] ] );
    				} );
    			</script>
    			{/literal}
{include file="footer.html"}
