{include file="header.html" title={$getPaste.title}}
    <div id="main">  
{include file="sidebar.html"}
        <div id="page">
{include file="stats.html"}            	

                <div class="page-title">
                	<div class="in">
                    		<div class="titlebar">	<h2>ERROR PAGE</h2></div>
                            
 
                            
                            <div class="clear"></div>
                    </div>
                </div>
      <div class="content"> 
 
 
                        <!-- Start Error Red -->
                        <div class="error-page">
                        	<img src="themes/default/img/icons/error/error-red-big.png" width="91" height="91" alt="icon" />
                            <h2 class="red">Opps... Paste Not Avaible ! </h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat, sed diam nonummy nibh euismod. </p>
                            <div class="padding30"><a href="index.html" class="button">Go Back</a></div>
                        </div>
                        <!-- End Error Red -->
 
	</div>
   </div>
 
<div class="clear"></div>
</div>
{include file="footer.html"}
