{include file="header.html" title=Premium}
 
      <div class="row-fluid">
			{include file="sidebar.html"} 
        <div class="span8">

 
            <div class="base-block">
              <div class="title">Premium</div>
              
 			<div align="center"><img src="{$getConfigs.baseurl}/themes/default/img/paypal_secure.gif"><br />
 			</div>
 			<br />
 			 <div align="center">
 				 <img src="{$getConfigs.baseurl}/themes/default/img/loading/2.gif" alt="icon" style="margin-right:15px;"/>
 			 </div>
 			 
 			{$paypal}
		      
		  
		   </div>
 
{include file="footer.html"}
