{include file="header.html" title=$hooks->title->title_registration}
      <div class="row-fluid">
			{include file="sidebar.html"} 
        <div class="span8"> 
            {if $errorpass}
                	 <br />
            <div class="alert alert-error">
                   	<b>{$lang.error} :</b> Error password !
                   	<a href="#" class="close" data-dismiss="alert">&times;</a>
            </div>
            {/if} 
            {if $erroruser}
                	 <br />
            <div class="alert alert-error">
                   	<b>{$lang.error} :</b> Error user name !
                   	<a href="#" class="close" data-dismiss="alert">&times;</a>
            </div>
            {/if} 
            {if $errorMail}
                	 <br />
            <div class="alert alert-error">
                   	<b>{$lang.error} :</b> Error mail !
                   	<a href="#" class="close" data-dismiss="alert">&times;</a>
            </div>
            {/if} 
             {if $UserOrMailexist}
                	 <br />
            <div class="alert alert-error">
                   	<b>{$lang.error} :</b> Username or email address already exists! Try again... 
                   	<a href="#" class="close" data-dismiss="alert">&times;</a>
            </div>
            {/if} 
                                    
	   {foreach item=i from=$hooks->addcontentregistration|@sortby:"#prio"}
		 	{if $i.id eq 'defaultRegistration'}
      					<div class="base-block">          
 							<div class="title">{$lang.login}</div>   							
						   	  <form id="form1" name="form1" method="post" action="">
								<label class="log-lab">{$lang.username}</label>
								<input name="user" type="text" class="login-input-user" />
								<label class="log-lab">{$lang.mail}</label>
								<input name="mail" type="text" class="login-input-pass" />
								<label class="log-lab">Password</label>
								<input name="pass" type="password" class="login-input-pass" /><br /> 
								<input type="submit" name="submit" value="{$lang.registration}" class="btn"/>
						   	  </form>
						</div>
 	
            {else}            
 	 			{$i.content}	 
 	 		{/if}            
	 {/foreach}  				
            
        </div><!--/span-->
      </div><!--/row--> 

{include file="footer.html"}
