<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Registration success</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">
 <p align="left" class="text">Dear {$NAME}.</p>
 <p align="left" class="aktivmenu">Your registration informations:<br>
   login: <strong> {$USERNAME}</strong><br>
password:<strong> {$PASSWORD}</strong></p><br />


</body>
</html>
