<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//RU">
<html>
<head>
<title>Вы успешно зарегистрировались</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">
 <p align="left" class="text">дорогой {$NAME}.</p>
 <p align="left" class="aktivmenu">Ваша информация регистрации:<br>
   Войти: <strong>{$USERNAME}</strong><br>
пароль:<strong> {$PASSWORD}</strong></p><br />

 
</body>
</html>
