<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<html>
<head>
<title>Enregistrement effectuer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">
 <p align="left" class="text">Bienvenue {$NAME}.</p>
 <p align="left" class="aktivmenu">Voici vos informations d'enregistrement:<br>
   login: <strong>{$USERNAME}</strong><br>
password:<strong> {$PASSWORD}</strong></p><br />

Vous pouvez vous connecter dès maintenant et partagez vos pastes

</body>
</html>
